@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Patrick+Hand&display=swap');
* {
    font-family: 'Great Vibes', cursive;
    font-family: 'Patrick Hand', cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    background-color: #F7EDDB;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.logo {
    text-decoration: none;
    color: crimson;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
}

.navigation a {
    text-decoration: none;
    color: crimson;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.1em;
    padding-left: 30px;
}

.navigation a:hover {
    color: rgb(237, 124, 163);
    font-size: 1.5em;
}

section {
    padding: 100px 50px;
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./images/74.jpg) no-repeat;
    background-size: cover;
    background-position: center left;
    background-attachment: fixed;
}

.main h2 {
    color: rgb(160, 243, 215);
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color: rgb(182, 49, 100);
    font-size: 3em;
    font-weight: 600;
    box-shadow: 0 5px 25px rgba(43, 202, 223, 30%);
    text-shadow: 2px 5px 2px rgb(88, 11, 41);
    border-radius: 30px;
    padding: 20px;
}

.main h3 {
    color: rgb(160, 243, 215);
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {
    color: azure;
    background-color: rgb(204, 93, 136);
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}

.main-btn:hover {
    background-color: rgb(92, 210, 185);
    transform: scale(1.1);
}

.social-icons a {
    color: rgb(160, 243, 215);
    font-size: 1.7em;
    padding-right: 30px;
    text-shadow: 2px 3px 3px rgb(10, 8, 9);
    transition: 0.7s ease;
}

.social-icons a:hover {
    color: rgb(154, 227, 211);
    font-size: 2em;
}

.title {
    display: flex;
    justify-content: center;
    color: crimson;
    font-size: 3em;
    font-weight: 800;
    margin-bottom: 30px;
    text-shadow: 2px 3px 3px rgb(74, 8, 21);
}

.contect {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    /* background-color: rgb(246, 246, 246); */
    width: 19em;
    /* box-shadow: 0 5px 25px rgba(1 1 1/15%);
    border-radius: 10px; */
    margin: 10px;
    padding: 25px;
    transition: 0.7s ease;
}

.card:hover {
    transform: scale(1.1);
}

.icon {
    display: flex;
    width: 10em;
    height: 10em;
    justify-items: center;
    margin-left: 50px;
}

.info {
    text-align: center;
}

.info h3 {
    color: rgb(25, 161, 191);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;
}

.projects {
    /* background-color: #0f4476; */
    /* background-image: linear-gradient(to right, #0f4476, #167a9b, #0f7667) */
    background: url(./images/74.jpg) no-repeat;
    background-size: cover;
    background-position: top left;
    background-attachment: fixed;
}

.projects .contect {
    margin-top: 30px;
    justify-items: center;
}

.projects-card {
    background-color: rgb(241, 245, 244);
    border-radius: 15px;
    margin: 10px;
    padding: 40px;
    transition: 0.7s ease;
    min-height: 14em;
    width: 23em;
}

.projects-card:hover {
    transform: scale(1.1);
}

.project-image img {
    display: flex;
    width: 100%;
    justify-content: center;
    overflow: hidden;
}

.projects-card:hover .project-image {
    opacity: 0.9;
}

.project-info {
    padding: 1em;
}

.project-category {
    font-size: 0.9em;
    color: rgb(36, 31, 31);
}

.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}

.more-details {
    text-decoration: none;
    color: rgb(4, 123, 123);
}

.more-details:hover {
    color: rgb(65, 214, 214);
}

.contact {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.contact-item {
    width: 19em;
    margin: 10px;
    padding: 25px;
    transition: 0.7s ease;
}

.contact-item:hover {
    transform: scale(1.1);
}

.contact-icon {
    display: flex;
    color: crimson;
    width: 2em;
    height: 1em;
    justify-items: center;
    margin-left: 90px;
    font-size: 60px;
    text-align: center;
    text-shadow: 2px 3px 3px rgb(14, 8, 9);
}

.contact .info h3 {
    color: rgb(0, 0, 0);
    font-size: 28px;
}

.contact .info p {
    color: rgb(193, 99, 118);
    font-size: 28px;
}

.footer {
    background-color: #114577;
    color: aliceblue;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title {
    font-size: 1.3em;
    font-weight: 600;
    text-shadow: 2px 3px 3px rgb(10, 8, 9);
}

.footer-title span {
    color: crimson;
    text-shadow: 2px 3px 3px rgb(14, 8, 9);
}

@media (max-width:1023px) {
    header {
        padding: 12px 20px;
    }
    .navigation a {
        padding-left: 6px;
    }
    .title {
        font-size: 1.8em
    }
    section {
        padding: 80px 20px;
    }
    .main-content h2 {
        font-size: 1em;
    }
    .main-content h3 {
        font-size: 1.6em;
    }
    .content {
        flex-direction: column;
        align-items: center;
    }
}


/* 1em= 12px small screen
 1em=16px page screen*/

@media (max-width:641px) {
    header {
        padding: 12px 10px;
    }
    .navigation {
        margin-left: 20px;
    }
    .navigation a {
        padding: 10px;
    }
}